{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/script.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
      ]
    }
  ]
}
